{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES2017",
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "example"
  ]
}
